events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/ssl/carrot.crt;
        ssl_certificate_key /etc/ssl/carrot.key;

        server_name ~^(?<name>.+)\.carrot$;

        location / {
            proxy_pass http://tor:8118;
            proxy_set_header Host $name.onion;

            # Make sure we can modify the response
            proxy_set_header Accept-Encoding "";

            # Rewrite headers
            proxy_redirect ~^http://(.+)\.onion(.*)$ http://$1.carrot$2;
            proxy_redirect ~^https://(.+)\.onion(.*)$ https://$1.carrot$2;

            # Rewrite body content
            sub_filter_types text/css text/plain text/xml application/json;
            sub_filter_once off;
            sub_filter ".onion" ".carrot";
        }
    }
}
