base {
    log_debug = off;
    log_info = on;
    log = "stderr";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 0.0.0.0;
    local_port = 12345;
    ip = 172.96.0.30;
    port = 9050;
    type = socks5;
}

redudp {
    local_ip = 0.0.0.0;
    local_port = 10053;
    ip = 172.96.0.30;
    port = 80;

    dest_ip = 1.1.1.1;
    dest_port = 53;
}
