events {}

http {
    resolver 127.0.0.11 ipv6=off;  # Docker internal DNS

    server {
        listen 80;

        server_name ~^(?<name>.+)\.carrot$;

        location / {
            proxy_pass http://172.96.1.21:8118;
            proxy_set_header Host $name.onion;
        }
    }
}
